<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.FriendRequestsController">
   <children>
      <TableView fx:id="tableView" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="467.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleAccept" text="Accept" />
      <Button layoutX="467.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleReject" text="Reject" />
      <Button layoutX="466.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleGoBack" text="Go back" />
   </children>
</AnchorPane>
